======================================================

		SNES NOAH3D CHEAT CODES:

======================================================

	DURING BOOT:	Hold TL button

	DURING TITLE:	U + SEL = Level warp
			R + SEL = Music test
			D + SEL = Sound test

------------------------------------------------------

	DURING MAP:	TL D  A B   = Items
			 D A TL A   = End level
			 A D  A B   = God mode
			 B B  D A   = Map




======================================================

		SAMPLE LEVEL CODES:

======================================================

	2-2	STFLKC
	2-3	SJCFBF
	2-B	TTBFMJ

	3-1	TJMZSC
	3-2	PSCZRD
	3-3	PHCFZK
	3-B	RSFLMJ
	3-S	RKZRPR

	4-1	MSCZNH
	4-2	MHCFTB
	4-3	NTZRRW
	4-4	NJLRRW
	4-B	KTLRSZ

	5-1	KJZRSZ
	5-2	LSLRSN
	5-3	LHDZTP
	5-4	HSHFSN
	5-5	HHMZSN
	5-B	JSMZTP

	6-1	JFJZZW
	6-2	DRFRPN
	6-3	DFDLZW
	6-4	FRPZWZ
	6-5	FFRRRP
	6-B	BRRRMR
	6-S	BJLRPT
