$org	$c20000

$align	0x10000
..\gfx\walls\wcolumns.bin	wcolumns

$align	0x10000
..\gfx\sprites\sprites.bin	spritedat

scaleatz.bin			scaleatz

finetan.bin			finetan
finesin.bin			finesin
viewtox.bin			viewtox
xtoview.bin			xtoview

;REMOVED;ballmap.bin			ballmap
;REMOVED;..\gfx\misc\logos.bin		logos

$align	2	; DMA transfers should be word aligned

..\gfx\misc\titlepal.bin	credpal
..\gfx\misc\dimpal.bin		dimpal
..\gfx\misc\title.bin		credit

..\gfx\misc\briefpal.bin	briefpal
..\gfx\misc\brief.bin		brief

..\gfx\misc\interpal.bin	interpal
..\gfx\misc\tiles1.bin		intertiles

..\gfx\misc\mapicons.bin	mapicons

..\gfx\misc\playpal.bin		playpal
..\gfx\misc\playback.bin	playback
..\gfx\misc\statspr.bin		statspr
..\gfx\misc\m7tiles.bin		m7tiles
..\gfx\misc\psprites.bin	psprites

..\gfx\misc\weapon1.bin		weapon1
..\gfx\misc\weapon2.bin		weapon2
..\gfx\misc\weapon3.bin		weapon3
..\gfx\misc\weapon4.bin		weapon4
..\gfx\misc\weapon5.bin		weapon5
..\gfx\misc\weapon6.bin		weapon6

..\music\snes01.snm		song_01
..\music\snes02.snm		song_02
..\music\snes03.snm		song_03
..\music\snes04.snm		song_04
..\music\snes05.snm		song_05
..\music\snes06.snm		song_06
..\music\snes07.snm		song_07
..\music\snes08.snm		song_08
..\music\snes09.snm		song_09
..\music\snes10.snm		song_10
..\music\snes11.snm		song_11

..\maps\bsp\map00.cmp		map0
..\maps\bsp\map01.cmp		map1
..\maps\bsp\map02.cmp		map2
..\maps\bsp\map03.cmp		map3
..\maps\bsp\map04.cmp		map4
..\maps\bsp\map05.cmp		map5
..\maps\bsp\map06.cmp		map6
..\maps\bsp\map07.cmp		map7
..\maps\bsp\map08.cmp		map8
..\maps\bsp\map09.cmp		map9
..\maps\bsp\map10.cmp		map10
..\maps\bsp\map11.cmp		map11
..\maps\bsp\map12.cmp		map12
..\maps\bsp\map13.cmp		map13
..\maps\bsp\map14.cmp		map14
..\maps\bsp\map15.cmp		map15
..\maps\bsp\map16.cmp		map16
..\maps\bsp\map17.cmp		map17
..\maps\bsp\map18.cmp		map18
..\maps\bsp\map19.cmp		map19
..\maps\bsp\map20.cmp		map20
..\maps\bsp\map21.cmp		map21
..\maps\bsp\map22.cmp		map22
..\maps\bsp\map23.cmp		map23
..\maps\bsp\map24.cmp		map24
..\maps\bsp\map25.cmp		map25
..\maps\bsp\map26.cmp		map26
..\maps\bsp\map27.cmp		map27
..\maps\bsp\map28.cmp		map28
..\maps\bsp\map29.cmp		map29
..\maps\bsp\map30.cmp		map30

..\sound\sounds.bin		sounds
..\sound\shsounds.bin		shsounds

pad				pad
